Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.1.217 Build 20200306

Compiler options: -I/home/training/dd-20-28-05/aom/third_party/googletest/src/googletest/include -I/home/training/dd-20-28-05/aom/third_party/googletest/src/googletest -I/home/training/dd-20-28-05/aom -I/home/training/dd-20-28-05/aom-build -I/home/training/dd-20-28-05/aom/apps -I/home/training/dd-20-28-05/aom/common -I/home/training/dd-20-28-05/aom/examples -I/home/training/dd-20-28-05/aom/stats -I/home/training/dd-20-28-05/aom/third_party/libyuv/include -I/home/training/dd-20-28-05/aom/third_party/libwebm -march=native -O2 -g -DNDEBUG -std=c99 -Wall -Wdisabled-optimization -Wextra -Wfloat-conversion -Wimplicit-function-declaration -Wpointer-arith -Wshorten-64-to-32 -Wsign-compare -Wtype-limits -Wuninitialized -Wunused -Wvla -Wshadow -Wundef -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -qopt-report=4 -qoptreport-phase=vec,loop -qopenmp-simd -o CMakeFiles/aom_dsp_common.dir/aom_dsp/aom_convolve.c.o -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: clip_pixel(int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (clip_pixel(int)) /home/training/dd-20-28-05/aom/aom_dsp/aom_dsp_common.h(64,43)

===========================================================================

Begin optimization report for: clamp(int, int, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (clamp(int, int, int)) /home/training/dd-20-28-05/aom/aom_dsp/aom_dsp_common.h(68,55)

===========================================================================

Begin optimization report for: clip_pixel_highbd(int, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (clip_pixel_highbd(int, int)) /home/training/dd-20-28-05/aom/aom_dsp/aom_dsp_common.h(80,59)

===========================================================================

Begin optimization report for: horz_scalar_product(const uint8_t *, const int16_t *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (horz_scalar_product(const uint8_t *, const int16_t *)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(23,75)

===========================================================================

Begin optimization report for: vert_scalar_product(const uint8_t *, ptrdiff_t, const int16_t *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (vert_scalar_product(const uint8_t *, ptrdiff_t, const int16_t *)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(30,57)

===========================================================================

Begin optimization report for: convolve_horiz(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (convolve_horiz(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(39,57)

===========================================================================

Begin optimization report for: convolve_vert(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (convolve_vert(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(81,56)

===========================================================================

Begin optimization report for: get_filter_base(const int16_t *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (get_filter_base(const int16_t *)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(118,67)

===========================================================================

Begin optimization report for: get_filter_offset(const int16_t *, const InterpKernel *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (get_filter_offset(const int16_t *, const InterpKernel *)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(123,74)

===========================================================================

Begin optimization report for: aom_convolve8_horiz_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (aom_convolve8_horiz_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int)) [10/19=52.6%] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(131,35)
  -> INLINE: (132,41) get_filter_base(const int16_t *) (isz = 2) (sz = 8)
  -> INLINE: (133,21) get_filter_offset(const int16_t *, const InterpKernel *) (isz = 4) (sz = 12)
  -> INLINE: (138,3) convolve_horiz(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int) (isz = 170) (sz = 191)
    -> INLINE (MANUAL): (51,25) horz_scalar_product(const uint8_t *, const int16_t *) (isz = 21) (sz = 30)
    -> INLINE (MANUAL): (52,18) clip_pixel(int) (isz = 4) (sz = 11)
    -> INLINE (MANUAL): (67,25) horz_scalar_product(const uint8_t *, const int16_t *) (isz = 21) (sz = 30)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(45,5) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(138,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(48,5) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(138,3)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15344: simd loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(53,9) ]
      remark #15552: loop was not vectorized with "simd"

      LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(25,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(138,3)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(131,35):remark #34051: REGISTER ALLOCATION : [aom_convolve8_horiz_c] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c:131

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      72
            Global    :      26
            Local     :      46
        Regenerable   :       5
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      12 [2.47e+00 ~ 2.5%]
            Writes    :      12 [2.14e+00 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: aom_convolve8_vert_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (aom_convolve8_vert_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int)) [11/19=57.9%] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(146,34)
  -> INLINE: (147,41) get_filter_base(const int16_t *) (isz = 2) (sz = 8)
  -> INLINE: (148,21) get_filter_offset(const int16_t *, const InterpKernel *) (isz = 4) (sz = 12)
  -> INLINE: (153,3) convolve_vert(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int) (isz = 190) (sz = 211)
    -> INLINE (MANUAL): (93,23) vert_scalar_product(const uint8_t *, ptrdiff_t, const int16_t *) (isz = 21) (sz = 32)
    -> INLINE (MANUAL): (94,29) clip_pixel(int) (isz = 4) (sz = 11)
    -> INLINE (MANUAL): (107,23) vert_scalar_product(const uint8_t *, ptrdiff_t, const int16_t *) (isz = 21) (sz = 32)
    -> INLINE (MANUAL): (108,29) clip_pixel(int) (isz = 4) (sz = 11)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(88,4) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+2*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+3*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+4*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+5*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+6*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+7*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(dst+(y-1)*dst_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(94,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.991
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 8 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 96 
   remark #15477: vector cost: 14.120 
   remark #15478: estimated potential speedup: 6.150 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(90,4) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(91,37) ]
      remark #15548: loop was vectorized along with the outer loop

      LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(88,4) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+?) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+?+src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+?+2*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+?+3*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+?+4*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+?+5*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+?+6*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(src+U8_V+src_stride*-3+y_q4*src_stride+?+?+7*src_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,41) ]
   remark #15389: vectorization support: reference *(dst+(y-1)*dst_stride) has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(94,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.584
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 8 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 96 
   remark #15477: vector cost: 14.120 
   remark #15478: estimated potential speedup: 6.150 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(90,4) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
      remark #15548: loop was vectorized along with the outer loop
   LOOP END
LOOP END

LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(88,4) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
<Remainder loop for vectorization>

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(90,4) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(102,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
   remark #15389: vectorization support: reference src_y[k] has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,48) ]
   remark #15389: vectorization support: reference src_y[k] has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,48) ]
   remark #15389: vectorization support: reference src_y[k] has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,48) ]
   remark #15389: vectorization support: reference src_y[k] has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,48) ]
   remark #15389: vectorization support: reference src_y[k] has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,48) ]
   remark #15389: vectorization support: reference src_y[k] has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,48) ]
   remark #15389: vectorization support: reference src_y[k] has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,48) ]
   remark #15389: vectorization support: reference src_y[k] has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,48) ]
   remark #15389: vectorization support: reference dst[y] has unaligned access   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(108,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 1.009
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 8 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 84 
   remark #15477: vector cost: 14.620 
   remark #15478: estimated potential speedup: 5.260 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(104,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
      remark #15548: loop was vectorized along with the outer loop

      LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(32,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(102,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15450: unmasked unaligned unit stride loads: 8 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 84 
   remark #15477: vector cost: 14.620 
   remark #15478: estimated potential speedup: 5.260 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(104,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(153,3)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(146,34):remark #34051: REGISTER ALLOCATION : [aom_convolve8_vert_c] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c:146

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     467
            Global    :     131
            Local     :     336
        Regenerable   :      23
        Spilled       :      63
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     464 bytes*
            Reads     :     101 [6.06e+00 ~ 6.1%]
            Writes    :      86 [1.64e+00 ~ 1.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: aom_convolve_copy_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (aom_convolve_copy_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int)) [12/19=63.2%] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(160,61)
  -> EXTERN: (169,5) memcpy(void *__restrict__, const void *__restrict__, size_t)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(168,3)
   remark #15527: loop was not vectorized: function call to memcpy(void *__restrict__, const void *__restrict__, size_t) cannot be vectorized   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(169,5) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

    Report from: Code generation optimizations [cg]

/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(169,5):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(169,5):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(169,5):remark #34026: call to memcpy implemented as a call to optimized library version
/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(160,61):remark #34051: REGISTER ALLOCATION : [aom_convolve_copy_c] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c:160

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15]
        
    Routine temporaries
        Total         :      21
            Global    :      12
            Local     :       9
        Regenerable   :       2
        Spilled       :       6
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :       6 [5.82e+00 ~ 5.8%]
            Writes    :       6 [5.82e+00 ~ 5.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: highbd_vert_scalar_product(const uint16_t *, ptrdiff_t, const int16_t *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (highbd_vert_scalar_product(const uint16_t *, ptrdiff_t, const int16_t *)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(178,64)

===========================================================================

Begin optimization report for: highbd_horz_scalar_product(const uint16_t *, const int16_t *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (highbd_horz_scalar_product(const uint16_t *, const int16_t *)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(185,64)

===========================================================================

Begin optimization report for: highbd_convolve_horiz(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (highbd_convolve_horiz(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int, int)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(194,72)

===========================================================================

Begin optimization report for: highbd_convolve_vert(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (highbd_convolve_vert(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int, int)) /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(215,71)

===========================================================================

Begin optimization report for: aom_highbd_convolve8_horiz_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (aom_highbd_convolve8_horiz_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int, int)) [17/19=89.5%] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(238,50)
  -> INLINE: (239,41) get_filter_base(const int16_t *) (isz = 2) (sz = 8)
  -> INLINE: (240,21) get_filter_offset(const int16_t *, const InterpKernel *) (isz = 4) (sz = 12)
  -> INLINE: (244,3) highbd_convolve_horiz(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int, int) (isz = 108) (sz = 131)
    -> INLINE (MANUAL): (203,23) highbd_horz_scalar_product(const uint16_t *, const int16_t *) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): (204,16) clip_pixel_highbd(int, int) (isz = 29) (sz = 40)
      -> INLINE (MANUAL): /home/training/dd-20-28-05/aom/aom_dsp/aom_dsp_common.h:(83,31) clamp(int, int, int) (isz = 2) (sz = 12)
      -> INLINE (MANUAL): /home/training/dd-20-28-05/aom/aom_dsp/aom_dsp_common.h:(84,31) clamp(int, int, int) (isz = 2) (sz = 12)
      -> INLINE (MANUAL): /home/training/dd-20-28-05/aom/aom_dsp/aom_dsp_common.h:(85,31) clamp(int, int, int) (isz = 2) (sz = 12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(198,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(244,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(200,5) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(244,3)
   <Predicate Optimized v1>
      remark #25422: Invariant Condition at line 81 hoisted out of this loop
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between x_filter[k] (187:41) and dst[x] (204:7)

      LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(187,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(244,3)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(200,5) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(244,3)
   <Predicate Optimized v3>
      remark #25422: Invariant Condition at line 81 hoisted out of this loop
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between x_filter[k] (187:41) and dst[x] (204:7)
   LOOP END

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(200,5) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(244,3)
   <Predicate Optimized v4>
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between x_filter[k] (187:41) and dst[x] (204:7)
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(238,50):remark #34051: REGISTER ALLOCATION : [aom_highbd_convolve8_horiz_c] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c:238

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     162
            Global    :      27
            Local     :     135
        Regenerable   :       8
        Spilled       :      10
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :      17 [2.98e+00 ~ 3.0%]
            Writes    :      15 [1.14e+00 ~ 1.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: aom_highbd_convolve8_vert_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (aom_highbd_convolve8_vert_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int, int)) [18/19=94.7%] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(252,49)
  -> INLINE: (253,41) get_filter_base(const int16_t *) (isz = 2) (sz = 8)
  -> INLINE: (254,21) get_filter_offset(const int16_t *, const InterpKernel *) (isz = 4) (sz = 12)
  -> INLINE: (258,3) highbd_convolve_vert(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const InterpKernel *, int, int, int, int, int) (isz = 111) (sz = 134)
    -> INLINE (MANUAL): (224,23) highbd_vert_scalar_product(const uint16_t *, ptrdiff_t, const int16_t *) (isz = 22) (sz = 33)
    -> INLINE (MANUAL): (226,11) clip_pixel_highbd(int, int) (isz = 29) (sz = 40)
      -> INLINE (MANUAL): /home/training/dd-20-28-05/aom/aom_dsp/aom_dsp_common.h:(83,31) clamp(int, int, int) (isz = 2) (sz = 12)
      -> INLINE (MANUAL): /home/training/dd-20-28-05/aom/aom_dsp/aom_dsp_common.h:(84,31) clamp(int, int, int) (isz = 2) (sz = 12)
      -> INLINE (MANUAL): /home/training/dd-20-28-05/aom/aom_dsp/aom_dsp_common.h:(85,31) clamp(int, int, int) (isz = 2) (sz = 12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(219,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(258,3)
   remark #25101: Loop Interchange not done due to: Original Order seems proper
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(221,5) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(258,3)
   <Predicate Optimized v1>
      remark #25422: Invariant Condition at line 81 hoisted out of this loop
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between y_filter[k] (180:41) and dst[y*dst_stride] (225:7)

      LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(180,3) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(258,3)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(221,5) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(258,3)
   <Predicate Optimized v3>
      remark #25422: Invariant Condition at line 81 hoisted out of this loop
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between y_filter[k] (180:41) and dst[y*dst_stride] (225:7)
   LOOP END

   LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(221,5) inlined into /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(258,3)
   <Predicate Optimized v4>
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between y_filter[k] (180:41) and dst[y*dst_stride] (225:7)
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(252,49):remark #34051: REGISTER ALLOCATION : [aom_highbd_convolve8_vert_c] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c:252

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     172
            Global    :      32
            Local     :     140
        Regenerable   :      10
        Spilled       :      17
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     112 bytes*
            Reads     :      36 [9.56e+00 ~ 9.6%]
            Writes    :      22 [1.37e+00 ~ 1.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: aom_highbd_convolve_copy_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (aom_highbd_convolve_copy_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int, int)) [19/19=100.0%] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(266,55)
  -> EXTERN: (277,5) memcpy(void *__restrict__, const void *__restrict__, size_t)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(276,3)
   remark #15527: loop was not vectorized: function call to memcpy(void *__restrict__, const void *__restrict__, size_t) cannot be vectorized   [ /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(277,5) ]
LOOP END

    Report from: Code generation optimizations [cg]

/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(277,5):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(277,5):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(277,5):remark #34026: call to memcpy implemented as a call to optimized library version
/home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c(266,55):remark #34051: REGISTER ALLOCATION : [aom_highbd_convolve_copy_c] /home/training/dd-20-28-05/aom/aom_dsp/aom_convolve.c:266

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15]
        
    Routine temporaries
        Total         :      24
            Global    :      12
            Local     :      12
        Regenerable   :       1
        Spilled       :       6
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :       6 [5.65e+00 ~ 5.7%]
            Writes    :       6 [5.65e+00 ~ 5.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
